<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.seuksa.itextkhmer</groupId>
  <artifactId>iTextKhmer</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>iTextKhmer</name>
  <url>http://maven.apache.org</url>
  <developers>
	<developer>
		<id>metrey</id>
		<name>Pongsametrey S.</name>
		<email>metrey@osify.com</email>
		<url>http://www.osify.com</url>
	</developer>
  </developers>	
  <dependencies>
	<dependency>
		<groupId>com.itextpdf</groupId>
		<artifactId>itextpdf</artifactId>
		<version>5.5.8</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
